#pragma once

#include "common.h"

u8 Key_BO2_PC[] = {0x64, 0x1D, 0x8A, 0x2F, 0xE3, 0x1D, 0x3A, 0xA6, 0x36, 0x22, 0xBB, 0xC9, 0xCE, 0x85, 0x87, 0x22,
                   0x9D, 0x42, 0xB0, 0xF8, 0xED, 0x9B, 0x92, 0x41, 0x30, 0xBF, 0x88, 0xB6, 0x5E, 0xDC, 0x50, 0xBE};

u8 Key_BO2_XBOX360[] = {0x0E, 0x50, 0xF4, 0x9F, 0x41, 0x23, 0x17, 0x09, 0x60, 0x38, 0x66, 0x56, 0x22, 0xDD, 0x09, 0x13, 0x32, 0xA2, 0x09,
                        0xBA, 0x0A, 0x05, 0xA0, 0x0E, 0x13, 0x77, 0xCE, 0xDB, 0x0A, 0x3C, 0xB1, 0xD3};

u8 Key_BO2_PS3[] = {0xC8, 0x0B, 0x0E, 0x0C, 0x15, 0x4B, 0xFF, 0x91, 0x76, 0xA0, 0xC5, 0xC8, 0xD2, 0x4F, 0xA5, 0xE3, 0xEE, 0x09, 0xEE, 0x90,
                    0x6F, 0x72, 0x90, 0x80, 0xA3, 0x92, 0x75, 0xFD, 0x3E, 0xA7, 0x13, 0x39};

u8 Key_BO2_WiiU[] = {0xB3, 0xBD, 0x6B, 0x2C, 0x82, 0x42, 0x8D, 0x11, 0xB8, 0x88, 0x2D, 0x4C, 0x6D, 0x18, 0xCC, 0x79, 0xE2, 0x70, 0x9F, 0x6B,
                     0xD4, 0x39, 0x91, 0x35, 0xFD, 0xDE, 0x14, 0xE6, 0x8F, 0x3A, 0xBC, 0xCE};