#pragma once

#include "common.h"

enum XFileType {
	XFILE_BLOCK_TEMP = 0,
	XFILE_BLOCK_RUNTIME_VIRTUAL = 1,
	XFILE_BLOCK_RUNTIME_PHYSICAL = 2,
	XFILE_BLOCK_DELAY_VIRTUAL = 3,
	XFILE_BLOCK_DELAY_PHYSICAL = 4,
	XFILE_BLOCK_VIRTUAL = 5,
	XFILE_BLOCK_PHYSICAL = 6,
	XFILE_BLOCK_STREAMER_RESERVE = 7,
	MAX_XFILE_COUNT
};

struct XFile {
	u32 size;
	u32 externalSize;
	u32 blockSize[MAX_XFILE_COUNT];
};